あ;a;i;u;e;a
い;u;e;i;o;i
う;i;u;e;o;u
え;a;u;e;o;e
お;a;o;i;u;o
ア;a;i;u;e;a
イ;u;e;i;o;i
ウ;i;u;e;o;u
エ;a;u;e;o;e
オ;a;o;i;u;o
a;あ;い;う;え;あ
i;う;え;い;お;い
u;い;う;え;お;う
e;あ;う;え;お;え
o;あ;お;い;う;お
a;ア;イ;ウ;エ;ア
i;ウ;エ;イ;オ;イ
u;イ;ウ;エ;オ;ウ
e;ア;ウ;エ;オ;エ
o;ア;オ;イ;ウ;オ
か;ka;ki;ku;ke;ka
き;ki;ku;ke;ko;ki
く;ku;ke;ko;ka;ku
け;ke;ko;ka;ki;ke
こ;ko;ka;ki;ku;ko
カ;ka;ki;ku;ke;ka
キ;ki;ku;ke;ko;ki
ク;ku;ke;ko;ka;ku
ケ;ke;ko;ka;ki;ke
コ;ko;ka;ki;ku;ko
ka;か;き;く;け;か
ki;き;く;け;こ;き
ku;く;け;こ;か;く
ke;け;こ;か;き;け
ko;こ;か;き;く;こ
ka;カ;キ;ク;ケ;カ
ki;キ;ク;ケ;コ;キ
ku;ク;ケ;コ;カ;ク
ke;ケ;コ;カ;キ;ケ
ko;コ;カ;キ;ク;コ
さ;sa;shi;su;se;sa
し;shi;su;se;so;shi
す;su;se;so;sa;su
せ;se;so;sa;shi;se
そ;so;sa;shi;su;so
サ;sa;shi;su;se;sa
シ;shi;su;se;so;shi
ス;su;se;so;sa;su
セ;se;so;sa;shi;se
ソ;so;sa;shi;su;so
sa;さ;し;す;せ;さ
shi;し;す;せ;そ;し
su;す;せ;そ;さ;す
se;せ;そ;さ;し;せ
so;そ;さ;し;す;そ
sa;サ;シ;ス;セ;サ
shi;シ;ス;セ;ソ;シ
su;ス;セ;ソ;サ;ス
se;セ;ソ;サ;シ;セ
so;ソ;サ;シ;ス;ソ




