<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThreeCups\ThreeCups.cs">
    <Files>
      <File FileName="Assets\Scripts\ThreeCups\ThreeCups.cs" Line="166" Column="29" />
      <File FileName="Assets\Scripts\MemoryMatching\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemoryMatching\MemoryMatching.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\RotatingUnityGUI\Scripts\RotatingUnityGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemoryMatching\FlipCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThreeCups\Cup.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\CallbacksExample\Scripts\CallbacksExample.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\PathExample\Scripts\PathExample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>