<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapController.cs">
    <Files>
      <File FileName="Assets\iTweenExamples\PunchAndStab\Scripts\Ticker.cs" Line="1" Column="1" />
      <File FileName="Assets\WordKeeper.cs" Line="25" Column="31" />
      <File FileName="Assets\MapController.cs" Line="105" Column="11" />
      <File FileName="Assets\iTweenExamples\MemoryGame\Scripts\BoardControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordBreaker\BallScript.cs" Line="34" Column="3" />
      <File FileName="Assets\iTweenExamples\RandomPathGeneration\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\AnimatingGUITextures\Scripts\PresentationScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestroy.cs" Line="17" Column="42" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs" Line="17" Column="53" />
      <File FileName="Assets\Scripts\FlappyBird\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasWord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordBreaker\PaddleScript.cs" Line="137" Column="2" />
      <File FileName="Assets\iTweenExamples\PunchAndStab\Scripts\Bolt.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\ScalingButton\Scripts\ScalingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\ValueToExample\Scripts\ValueToExample.cs" Line="33" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>