<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatusDialogScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StatusDialogScript.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\PlayerData.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>