<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Quiz\EnemyHealthBar.cs" Line="82" Column="53" />
      <File FileName="Assets\DeviceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\MonsterFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionFadeScript.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\StatusDialogScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="500" Column="30" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="52" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>