<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\SelectMonsterPopup\ButtonController.cs" Line="84" Column="35" />
      <File FileName="Assets\Scripts\Quiz\MonsterEquip.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\MonsterInventory2.cs" Line="1" Column="1" />
      <File FileName="Assets\MockupUI\Resources\monstersequip.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="848" Column="1" />
      <File FileName="Assets\Scripts\Quiz\MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\EffectManager.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>