<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="660" Column="4" />
      <File FileName="Assets\Scripts\Quiz\EffectManager.cs" Line="172" Column="29" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="126" Column="150" />
      <File FileName="Assets\MockupUI\Resources\monstersequip.json" Line="67" Column="20" />
      <File FileName="Assets\Scripts\Quiz\VisualEffectInform.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Quiz\AtkBuffScript.cs" Line="3" Column="22" />
      <File FileName="Assets\Scripts\Quiz\StunScript.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>