<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FlappyBird\BGLooper.cs">
    <Files>
      <File FileName="Assets\Scripts\FlappyBird\BGLooper.cs" Line="11" Column="60" />
      <File FileName="Assets\Scripts\FlappyBird\CameraTracksPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyBird\BirdMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>