<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WordMaze\GetF.cs">
    <Files>
      <File FileName="Assets\Scripts\WordMaze\GetF.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoTileSet\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordMaze\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\KanjiWord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rope.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TipPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\KanjiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyBird\BirdMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordMaze\Flood.cs" Line="1" Column="1" />
      <File FileName="Assets\FairyFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Tnt.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordMaze\CheckCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>