<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectMonsterPopup\InventoryCellView2.cs">
    <Files>
      <File FileName="Assets\SelectMonsterPopup\InventoryCellView2.cs" Line="89" Column="18" />
      <File FileName="Assets\SelectMonsterPopup\MonsterInventory2.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>