<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grammar\Slot.cs">
    <Files>
      <File FileName="Assets\Scripts\Grammar\Slot.cs" Line="45" Column="49" />
      <File FileName="Assets\Scripts\Grammar\DragHandler.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\ThreeCups\ThreeCups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemoryMatching\MemoryMatching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grammar\Grammar.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>