<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KanjiManager.cs">
    <Files>
      <File FileName="Assets\KanjiManager.cs" Line="80" Column="1" />
      <File FileName="Assets\KanjiWord.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordMaze\Flood.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\wordminerjson.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>