<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quiz\PoisonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="57" Column="46" />
      <File FileName="Assets\MockupUI\Resources\monstersequip.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\EffectManager.cs" Line="228" Column="27" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\EnemyHealthBar.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\Quiz\PoisonScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Quiz\RegenScript.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>