<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\longuage_fighting\HORDE_COMBAT\Assets\Realistic Effects Pack\Scripts\Share\UVTextureAnimator.cs">
    <Files>
      <File FileName="..\..\..\..\longuage_fighting\HORDE_COMBAT\Assets\Realistic Effects Pack\Scripts\Share\UVTextureAnimator.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\project\japanese_for_gamers\unity\JapaneseForGamers\Assets\Scripts\Quiz\QuestionManager.cs" line="633" />
      <Breakpoint file="D:\project\japanese_for_gamers\unity\JapaneseForGamers\Assets\Scripts\Quiz\QuestionManager.cs" line="668" />
      <Breakpoint file="D:\project\japanese_for_gamers\unity\JapaneseForGamers\Assets\Scripts\Quiz\EffectManager.cs" line="852" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>