<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectTeamPopup\TeamSelect.cs">
    <Files>
      <File FileName="Assets\SelectTeamPopup\TeamSelect.cs" Line="70" Column="26" />
      <File FileName="Assets\SelectMonsterPopup\Plugins\EnhancedScroller.cs" Line="587" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\InventoryData.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\InventoryCellView.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\MonsterInventory.cs" Line="126" Column="3" />
      <File FileName="Assets\SelectTeamPopup\TeamCellView.cs" Line="48" Column="41" />
      <File FileName="Assets\SelectTeamPopup\TeamData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\MonsterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\ButtonController.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>