<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StatusDialogScript.cs">
    <Files>
      <File FileName="Assets\Scripts\StatusDialogScript.cs" Line="36" Column="65" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="499" Column="3" />
      <File FileName="Assets\Scripts\EnemyHealthBar.cs" Line="65" Column="36" />
      <File FileName="Assets\Resources\PlayerData.json" Line="12" Column="2" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="71" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>