<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectMonsterPopup\MonsterInventory.cs">
    <Files>
      <File FileName="Assets\SelectMonsterPopup\MonsterInventory.cs" Line="78" Column="37" />
      <File FileName="Assets\SelectMonsterPopup\InventoryCellView.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\Plugins\EnhancedScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\MonsterEquippableListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\MonsterEquippableList.cs" Line="1" Column="1" />
      <File FileName="Assets\SelectMonsterPopup\InventoryData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>