<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Grammar\AnswerPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\Grammar\AnswerPanel.cs" Line="55" Column="54" />
      <File FileName="Assets\Scripts\Grammar\DragHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grammar\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThreeCups\ThreeCups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MemoryMatching\MemoryMatching.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grammar\Grammar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\WordKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasWord.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>