<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="598" Column="28" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="71" Column="83" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionFadeScript.cs" Line="45" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>