<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Quiz\EnemyHealthBar.cs">
    <Files>
      <File FileName="Assets\DeviceManager.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Quiz\MonsterFadeScript.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\QuestionFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusDialogScript.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Quiz\EnemyHealthBar.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>