<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="598" Column="23" />
      <File FileName="Assets\Scripts\TimeBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuestionFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\MoveSample.cs" Line="8" Column="125" />
      <File FileName="Assets\AttackedEffect.cs" Line="8" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>