<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuestionManager.cs">
    <Files>
      <File FileName="Assets\MockupUI\Resources\words.json" Line="100" Column="29" />
      <File FileName="Assets\Scripts\QuestionFadeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatusDialogScript.cs" Line="131" Column="5" />
      <File FileName="Assets\Scripts\QuestionManager.cs" Line="708" Column="23" />
      <File FileName="Assets\Resources\data2.json" Line="91" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>