<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelfDestroy.cs">
    <Files>
      <File FileName="Assets\WordKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\MapController.cs" Line="12" Column="30" />
      <File FileName="Assets\iTweenExamples\MemoryGame\Scripts\BoardControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WordBreaker\BallScript.cs" Line="34" Column="3" />
      <File FileName="Assets\iTweenExamples\RandomPathGeneration\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\iTweenExamples\AnimatingGUITextures\Scripts\PresentationScreen.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestroy.cs" Line="15" Column="32" />
      <File FileName="Assets\Plugins\Pixelplacement\iTween\Sample\RotateSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlappyBird\GroundMover.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasWord.cs" Line="9" Column="56" />
      <File FileName="Assets\Scripts\WordBreaker\PaddleScript.cs" Line="155" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>