<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Administrator\Documents\TestAds\Assets\GoogleMobileAds\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="C:\Users\Administrator\Documents\TestAds\Assets\GoogleMobileAds\GoogleMobileAdsDemoScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>