<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\JapaneseForGamers\Assets\Scripts\ThreeCups\ThreeCups.cs">
    <Files>
      <File FileName="..\JapaneseForGamers\Assets\Scripts\ThreeCups\ThreeCups.cs" Line="223" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>